<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: yellowgreen;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> Today recipe </h1>
  <p>오늘 밥은 뭐먹지??</p>
</div>

<div class="topnav">
  <a href="./html/korea food.html"> Korea </a>
  <a href="./html/Japan food.html"> Japan </a>
  <a href="./html/China food.html"> China </a>
  <a href="./html/West food.html"> West </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> Today's Menu </h2>
      <h4>치즈 함박 스테이크, Jun 7, 2019</h4>
       <img src="함박스테이크.jpg"style="width:650px;height:450px;" style="height:200px;">
      <p> 부드럽고 풍부한 풍미에 저절로 함박 웃음을 짓게 만들어주는 함박스테이크! 정성이 담겨 온 가족이 맛있게 먹을 수 있는 메뉴로, 특별한 날을 빛내주는 요리로 활용 가능하답니다. 수제 함박스테이크로 푸짐한 식탁을 만들어보세요~</p>
    </div>
    <div class="card">
      <h2> New Recipe </h2>
      <h4> 삼겹살김치찌개 , Jun, 7, 2019</h4>
     <img src="삼겹살김치찌개.jpg"style="width:650px;height:450px;" style="height:200px;">
      <p> 내 이상형 = 김치찌개 잘 끓이는 여자</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Mascot</h3>
       <img src="요리사마스코트.jpg"style="width:250px;height:250px;" style="height:200px;">
      <p> </p>
    </div>
    <div class="card">
      <h3> Social Network Service</h3>
      <img src="페이스북.jpg"style="width:250px;height:150px;" style="height:200px;">
      <img src="인스타그램.jpg"style="width:250px;height:150px;" style="height:200px;">
      <img src="유튜브.jpg"style="width:250px;height:200px;" style="height:200px;">
  
    <div class="card">
      
      <h4>* 모든요리는 직접 만들어요 *</h4>
    </div>
  </div>
</div>

<div class="footer">
  <h2> 오늘은 내가 요리사  </h2>
</div>

</body>
</html>

