<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: yellowgreen;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> Today recipe </h1>
  <p>오늘 밥은 뭐먹지??</p>
</div>

<div class="topnav">
  <a href="./html/korea food.html"> Korea </a>
  <a href="./html/Japan food.html"> Japan </a>
  <a href="./html/China food.html"> China </a>
  <a href="./html/West food.html"> West </a>
</div>
<div class="row">
  <div class="leftcolumn">
    
    <h1> West Food Menu</h1>
<h2> 크림 파스타 </h2>

      <img src="크림파스타.jpg"style="width:700px;height:600px;" style="height:500px;">
  <p>
    <h3> 재료 : 저염 베이컨  6장, 스파게티 면  2인분,  마늘  4쪽양파(중)  1/3개, 브로콜리  1/5개, 양송이버섯  3개, 올리브유  1큰술,<br> 우유  200ml, 생크림  250ml, 슬라이스 치즈  2장, 소금 후추 약간      </h3>
<br>
   <br><h4> ①크림 파스타에 들어갈 채소를 손가락 마디 하나 정도의 크기로 썰어주세요.<br>
    <br>
  ②베이컨을 먹기 좋은 크기로 썰어주세요. <br>
  <br>
  ③달군 프라이팬에 올리브유 1큰술 두르고 마늘과 양파를 넣고 1분간 볶아주세요.<br>
  <br>
  ④센 불로 올린 뒤 베이컨, 버섯, 브로콜리를 넣고 고루 익혀주세요. <br>
  <br>
  ⑤우유 200ml, 생크림 250ml 넣어 끓어오르면 중불로 맞추고 슬라이스 치즈를 2장 넣고 잘 풀어주세요.<br>
  <br>
  ⑥소스가 걸쭉해질 때까지 끓여주세요. 소금을 더해 간을 맞추고 기호에 따라 후추를 넣어주세요.<br>
  <br>
  ⑦스파게티 면을 알덴테(7분정도)로 삶아주세요.<br>
  <br>
  ⑧소스에 면을 넣고 가볍게 볶아주면 완성.<br>
  <br>
 
  <br></h4>
</p>

  
    </div>
   <div class="rightcolumn">
    <div class="card">
      <h3>Mascot</h3>
       <img src="요리사마스코트.jpg"style="width:250px;height:250px;" style="height:200px;">
      <p> </p>
    </div>
    <div class="card">
      <h3> Social Network Service</h3>
      <img src="페이스북.jpg"style="width:250px;height:150px;" style="height:200px;">
      <img src="인스타그램.jpg"style="width:250px;height:150px;" style="height:200px;">
      <img src="유튜브.jpg"style="width:250px;height:200px;" style="height:200px;">
  
    <div class="card">
      
      <h4>* 모든요리는 직접 만들어요 *</h4>
    </div>
  </div>
</div>

<div class="footer">
  <h2> 오늘은 내가 요리사  </h2>
</div> 
 


</body>
</html>

