<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: yellowgreen;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> Today recipe </h1>
  <p>오늘 밥은 뭐먹지??</p>
</div>

<div class="topnav">
  <a href="./html/korea food.html"> Korea </a>
  <a href="./html/Japan food.html"> Japan </a>
  <a href="./html/China food.html"> China </a>
  <a href="./html/West food.html"> West </a>
</div>
<div class="row">
  <div class="leftcolumn">
    
    <h1> Japan Food Menu</h1>
<h2> 오꼬노미야끼 </h2>

      <img src="오꼬노미야끼.jpg"style="width:700px;height:600px;" style="height:500px;">
  <p>
    <h3> 재료 :  부침가루  1컵, 물  1컵, 양배추  1컵, 숙주  35g, 양파  1/5개, 새우  5마리,<br>
     달걀  1개, 데리야끼소스  적당량, 마요네즈  적당량, 가쓰오부시  10g</h3>
<br>
   <br><h4> ①양배추, 양파, 새우, 숙주를 손질 후 적당한 크기로 썰어주세요.<br>
    <br>
  ②부침가루와 물을 1:1비율로 넣고 달걀을 넣고 섞어주세요.
(반죽의 농도는 재료 양에 따라조절해주세요.
반죽은 주르륵 흐를정도가 적당하답니다.)<br>
  <br>
  ③손질 후 채썬 재료들을 넣고 잘 섞어주세요.
(다양한 채소들을을 많이 넣을수록 맛있어요)<br>
  <br>
  ④팬에 기름을 두르고 반죽을 올려 노릇노릇하게 구워주세요.  <br>
  <br>
  ⑤데리야끼 소스를 먼저 바르고 마요네즈를 뿌려주세요.<br>
  <br>
  ⑥먹기좋게 칼로 자른후 가쓰오부시 올리고 마무리.<br>
  <br></h4>
</p>

  
    </div>
   <div class="rightcolumn">
    <div class="card">
      <h3>Mascot</h3>
       <img src="요리사마스코트.jpg"style="width:250px;height:250px;" style="height:200px;">
      <p> </p>
    </div>
    <div class="card">
      <h3> Social Network Service</h3>
      <img src="페이스북.jpg"style="width:250px;height:150px;" style="height:200px;">
      <img src="인스타그램.jpg"style="width:250px;height:150px;" style="height:200px;">
      <img src="유튜브.jpg"style="width:250px;height:200px;" style="height:200px;">
  
    <div class="card">
      
      <h4>* 모든요리는 직접 만들어요 *</h4>
    </div>
  </div>
</div>

<div class="footer">
  <h2> 오늘은 내가 요리사  </h2>
</div> 
 


</body>
</html>

