<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: yellowgreen;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> Today recipe </h1>
  <p>오늘 밥은 뭐먹지??</p>
</div>

<div class="topnav">
  <a href="./html/korea food.html"> Korea </a>
  <a href="./html/Japan food.html"> Japan </a>
  <a href="./html/China food.html"> China </a>
  <a href="./html/West food.html"> West </a>
</div>
<div class="row">
  <div class="leftcolumn">
    
    <h1> China Food Menu</h1>
<h2> 멘보샤 </h2>

      <img src="멘보샤.jpg"style="width:700px;height:600px;" style="height:500px;">
  <p>
    <h3> 재료 : 식빵  4장, 새우  300g, 전분  2T, 달걀 흰자  1개, 소금  약간, 후추  약간, 녹인 버터  1T, 올리브유  1T    </h3>
<br>
   <br><h4> ①식빵은 테두리를 자르고 4등분해 준비한다.<br>
    <br>
  ②새우는 손질하여 다진다. <br>
  <br>
  ③볼에 다진 새우, 전분, 달걀 흰자, 소금, 후추, 녹인 버터, 올리브유를 넣어 반죽한다.<br>
  <br>
  ④식빵과 식빵 사이에 반죽한 다진 새우를 넣는다.  <br>
  <br>
  ⑤약불로 예열한 기름에 노릇하게 튀겨 완성한다.<br>
  <br>
 
  <br></h4>
</p>

  
    </div>
   <div class="rightcolumn">
    <div class="card">
      <h3>Mascot</h3>
       <img src="요리사마스코트.jpg"style="width:250px;height:250px;" style="height:200px;">
      <p> </p>
    </div>
    <div class="card">
      <h3> Social Network Service</h3>
      <img src="페이스북.jpg"style="width:250px;height:150px;" style="height:200px;">
      <img src="인스타그램.jpg"style="width:250px;height:150px;" style="height:200px;">
      <img src="유튜브.jpg"style="width:250px;height:200px;" style="height:200px;">
  
    <div class="card">
      
      <h4>* 모든요리는 직접 만들어요 *</h4>
    </div>
  </div>
</div>

<div class="footer">
  <h2> 오늘은 내가 요리사  </h2>
</div> 
 


</body>
</html>

